DEBUG=False
SECRET_KEY=django-insecure-0&%5bbdbv67g*@cer2)^bl!wd@&)n&@p%302ej615xro5+tz*
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://bouchra:xWgw4ALOWvJkIhi1E5kZt2H42Xp7CJd4@dpg-d24gbpripnbc739t5r30-a.oregon-postgres.render.com/legumesecdb
